<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lz.Activity.MainActivity">

    <ListView
        android:id="@+id/listvew_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/trans"
        android:dividerHeight="20dp"></ListView>

    <fragment
        class="com.example.lz.Fragment.SlidingMenu_Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start" />
</android.support.v4.widget.DrawerLayout>